<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>

    <script src="https://kit.fontawesome.com/0c1139f033.js" crossorigin="anonymous"></script>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form input {
            margin-top: 10px;
            font-size: 2em;
            padding: 10px;
        }

        .login-form input[type=submit] {
            background-color: aqua;
            color: azure;
            border-radius: 10px;
            font-weight: 700;
        }

        .section {
            display: flex;
            margin-top: 50px;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            margin-right: 15px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a><a href="">Detail</a><a href="">Info</a><a href="">More</a>
            </span>


            <span>
                <a href=""></a><i class="fa-solid fa-user"></i></a> <a href=""><i
                        class="fa-solid fa-right-from-bracket"></i></a>
            </span>

        </nav>

    </header>
    <section class="section">
        <form class="login-form">
            <h2>Please login</h2>
            <input type="email" name="" id="" placeholder="Enter you mail:" required>
            <input type="password" placeholder="Pass" required>
            <input type="submit" value="login">
        </form>
    </section>


</body>

</html>